C:\Users\Милена\source\repos\dz01.1\dz01.1\bin\Debug\net6.0\dz01.1.exe
C:\Users\Милена\source\repos\dz01.1\dz01.1\bin\Debug\net6.0\dz01.1.deps.json
C:\Users\Милена\source\repos\dz01.1\dz01.1\bin\Debug\net6.0\dz01.1.runtimeconfig.json
C:\Users\Милена\source\repos\dz01.1\dz01.1\bin\Debug\net6.0\dz01.1.dll
C:\Users\Милена\source\repos\dz01.1\dz01.1\bin\Debug\net6.0\dz01.1.pdb
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.AssemblyInfoInputs.cache
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.AssemblyInfo.cs
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.csproj.CoreCompileInputs.cache
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.dll
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\refint\dz01.1.dll
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.pdb
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\dz01.1.genruntimeconfig.cache
C:\Users\Милена\source\repos\dz01.1\dz01.1\obj\Debug\net6.0\ref\dz01.1.dll
