C:\Users\Милена\source\repos\dz01.4\dz01.4\bin\Debug\net6.0\dz01.4.exe
C:\Users\Милена\source\repos\dz01.4\dz01.4\bin\Debug\net6.0\dz01.4.deps.json
C:\Users\Милена\source\repos\dz01.4\dz01.4\bin\Debug\net6.0\dz01.4.runtimeconfig.json
C:\Users\Милена\source\repos\dz01.4\dz01.4\bin\Debug\net6.0\dz01.4.dll
C:\Users\Милена\source\repos\dz01.4\dz01.4\bin\Debug\net6.0\dz01.4.pdb
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.AssemblyInfoInputs.cache
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.AssemblyInfo.cs
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.csproj.CoreCompileInputs.cache
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.dll
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\refint\dz01.4.dll
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.pdb
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\dz01.4.genruntimeconfig.cache
C:\Users\Милена\source\repos\dz01.4\dz01.4\obj\Debug\net6.0\ref\dz01.4.dll
