C:\Users\Милена\source\repos\dz01.5\dz01.5\bin\Debug\net6.0\dz01.5.exe
C:\Users\Милена\source\repos\dz01.5\dz01.5\bin\Debug\net6.0\dz01.5.deps.json
C:\Users\Милена\source\repos\dz01.5\dz01.5\bin\Debug\net6.0\dz01.5.runtimeconfig.json
C:\Users\Милена\source\repos\dz01.5\dz01.5\bin\Debug\net6.0\dz01.5.dll
C:\Users\Милена\source\repos\dz01.5\dz01.5\bin\Debug\net6.0\dz01.5.pdb
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.AssemblyInfoInputs.cache
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.AssemblyInfo.cs
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.csproj.CoreCompileInputs.cache
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.dll
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\refint\dz01.5.dll
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.pdb
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\dz01.5.genruntimeconfig.cache
C:\Users\Милена\source\repos\dz01.5\dz01.5\obj\Debug\net6.0\ref\dz01.5.dll
