C:\Users\Милена\source\repos\dz01.3\dz01.3\bin\Debug\net6.0\dz01.3.exe
C:\Users\Милена\source\repos\dz01.3\dz01.3\bin\Debug\net6.0\dz01.3.deps.json
C:\Users\Милена\source\repos\dz01.3\dz01.3\bin\Debug\net6.0\dz01.3.runtimeconfig.json
C:\Users\Милена\source\repos\dz01.3\dz01.3\bin\Debug\net6.0\dz01.3.dll
C:\Users\Милена\source\repos\dz01.3\dz01.3\bin\Debug\net6.0\dz01.3.pdb
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.AssemblyInfoInputs.cache
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.AssemblyInfo.cs
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.csproj.CoreCompileInputs.cache
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.dll
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\refint\dz01.3.dll
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.pdb
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\dz01.3.genruntimeconfig.cache
C:\Users\Милена\source\repos\dz01.3\dz01.3\obj\Debug\net6.0\ref\dz01.3.dll
